{
  "extends": [
    "config:base"
  ],
  "allowedPostUpgradeCommands": ["^.\/gradlew dependencyGuardBaseline$"],
  "postUpgradeTasks": {
    "commands": ["./gradlew dependencyGuardBaseline"],
    "fileFilters": ["**/*.toml"],
    "executionMode": "update"
  }
}
